---Configuration---
prevent_cache_hits: true
num_threads: 5
request_batch_delay_micros: 0
num_batches: 100
cifar_data_path: /home/ubuntu/clipper/bench/cifar-10-batches-bin/data_batch_1.bin
benchmark_report_path: /home/ubuntu/clipper/bench/report.txt
request_batch_size: 100000
model_version: 1
report_delay_seconds: 20
model_name: bench_noop
latency_objective: 1000000000
poisson_delay: false
-------------------
0s - 20s: {
    "counters": [
        {
            "internal:prediction_cache_lookups": {
                "count": "436191"
            }
        },
        {
            "internal:aggregate_num_predictions": {
                "count": "436195"
            }
        },
        {
            "model:bench_noop:1:num_predictions": {
                "count": "258861"
            }
        },
        {
            "bench:cifar_bench:num_predictions": {
                "count": "258765"
            }
        }
    ],
    "ratio_counters": [
        {
            "internal:prediction_cache_hit_ratio": {
                "ratio": "0"
            }
        },
        {
            "model:bench_noop:1:cache_hit_ratio": {
                "ratio": "0"
            }
        },
        {
            "bench:cifar_bench:default_prediction_ratio": {
                "ratio": "0"
            }
        }
    ],
    "meters": [
        {
            "internal:aggregate_model_throughput": {
                "unit": "events per second",
                "rate": "11021.389698799945",
                "rate_1min": "5165.5498616763725",
                "rate_5min": "3394.7694313016536",
                "rate_15min": "3063.7078106780136"
            }
        },
        {
            "model:bench_noop:1:prediction_throughput": {
                "unit": "events per second",
                "rate": "11046.785812117201",
                "rate_1min": "5159.8657404869682",
                "rate_5min": "3394.5097815025733",
                "rate_15min": "3063.6783130201634"
            }
        },
        {
            "bench:cifar_bench:prediction_throughput": {
                "unit": "events per second",
                "rate": "12898.843794637765",
                "rate_1min": "12207.524556424361",
                "rate_5min": "12009.609053560607",
                "rate_15min": "11972.829098622113"
            }
        },
        {
            "bench:cifar_bench:request_throughput": {
                "unit": "events per second",
                "rate": "21742.678218870045",
                "rate_1min": "18201.077860723817",
                "rate_5min": "17034.284760741579",
                "rate_15min": "16815.453485126822"
            }
        }
    ],
    "histograms": [
        {
            "internal:rpc_request_queueing_delay": {
                "unit": "microseconds",
                "size": "70",
                "min": "10",
                "max": "1112",
                "mean": "593.97142857142853",
                "std_dev": "326.01967387736283",
                "p50": "561.5",
                "p95": "1081",
                "p99": "1112"
            }
        },
        {
            "model:bench_noop:1:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "17208",
                "max": "329182",
                "mean": "231880.19409179688",
                "std_dev": "51385.98329445572",
                "p50": "232428",
                "p95": "312249.44999999664",
                "p99": "329182"
            }
        },
        {
            "model:bench_noop:1:batch_size": {
                "unit": "queries",
                "size": "70",
                "min": "1",
                "max": "6428",
                "mean": "3698.0142857142855",
                "std_dev": "1855.0427141239875",
                "p50": "3998.5",
                "p95": "6036.3500000000004",
                "p99": "6428"
            }
        },
        {
            "bench:cifar_bench:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "9242",
                "max": "7867735",
                "mean": "415148.80859375",
                "std_dev": "3928133.9333670149",
                "p50": "3520016",
                "p95": "7409523.4500000002",
                "p99": "7717087.5300000003"
            }
        }
    ]
}
20s - 40s: {
    "counters": [
        {
            "internal:prediction_cache_lookups": {
                "count": "457062"
            }
        },
        {
            "internal:aggregate_num_predictions": {
                "count": "457063"
            }
        },
        {
            "model:bench_noop:1:num_predictions": {
                "count": "261083"
            }
        },
        {
            "bench:cifar_bench:num_predictions": {
                "count": "253296"
            }
        }
    ],
    "ratio_counters": [
        {
            "internal:prediction_cache_hit_ratio": {
                "ratio": "0"
            }
        },
        {
            "model:bench_noop:1:cache_hit_ratio": {
                "ratio": "0"
            }
        },
        {
            "bench:cifar_bench:default_prediction_ratio": {
                "ratio": "0"
            }
        }
    ],
    "meters": [
        {
            "internal:aggregate_model_throughput": {
                "unit": "events per second",
                "rate": "13053.141644807938",
                "rate_1min": "5776.0661616030675",
                "rate_5min": "4257.0664950433857",
                "rate_15min": "3973.510609866034"
            }
        },
        {
            "model:bench_noop:1:prediction_throughput": {
                "unit": "events per second",
                "rate": "13053.139686988226",
                "rate_1min": "5765.2813466719381",
                "rate_5min": "4256.6056187243794",
                "rate_15min": "3973.4588302957086"
            }
        },
        {
            "bench:cifar_bench:prediction_throughput": {
                "unit": "events per second",
                "rate": "12663.772989913828",
                "rate_1min": "12317.698973373881",
                "rate_5min": "12221.982419528118",
                "rate_15min": "12204.140222433834"
            }
        },
        {
            "bench:cifar_bench:request_throughput": {
                "unit": "events per second",
                "rate": "22851.340446785594",
                "rate_1min": "22776.339107144937",
                "rate_5min": "22766.111103247778",
                "rate_15min": "22764.187771974019"
            }
        }
    ],
    "histograms": [
        {
            "internal:rpc_request_queueing_delay": {
                "unit": "microseconds",
                "size": "50",
                "min": "95",
                "max": "1075",
                "mean": "550.32000000000005",
                "std_dev": "283.52371611560119",
                "p50": "444.5",
                "p95": "1048.8",
                "p99": "1075"
            }
        },
        {
            "model:bench_noop:1:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "109525",
                "max": "454568",
                "mean": "341540.66772460938",
                "std_dev": "123857.3758849328",
                "p50": "393560",
                "p95": "446669",
                "p99": "454568"
            }
        },
        {
            "model:bench_noop:1:batch_size": {
                "unit": "queries",
                "size": "50",
                "min": "2164",
                "max": "8980",
                "mean": "5221.6599999999999",
                "std_dev": "2791.8495776814339",
                "p50": "4793.5",
                "p95": "8787.8500000000004",
                "p99": "8980"
            }
        },
        {
            "bench:cifar_bench:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "7677399",
                "max": "16867795",
                "mean": "-384487.98754882812",
                "std_dev": "12830664.104015308",
                "p50": "12185078",
                "p95": "16025191.699999999",
                "p99": "16418933.5"
            }
        }
    ]
}
40s - 60s: {
    "counters": [
        {
            "internal:prediction_cache_lookups": {
                "count": "449500"
            }
        },
        {
            "internal:aggregate_num_predictions": {
                "count": "449499"
            }
        },
        {
            "model:bench_noop:1:num_predictions": {
                "count": "259416"
            }
        },
        {
            "bench:cifar_bench:num_predictions": {
                "count": "267299"
            }
        }
    ],
    "ratio_counters": [
        {
            "internal:prediction_cache_hit_ratio": {
                "ratio": "0"
            }
        },
        {
            "model:bench_noop:1:cache_hit_ratio": {
                "ratio": "0"
            }
        },
        {
            "bench:cifar_bench:default_prediction_ratio": {
                "ratio": "0"
            }
        }
    ],
    "meters": [
        {
            "internal:aggregate_model_throughput": {
                "unit": "events per second",
                "rate": "12969.911561058067",
                "rate_1min": "5018.1213509524641",
                "rate_5min": "3177.1025963081538",
                "rate_15min": "2832.990830204913"
            }
        },
        {
            "model:bench_noop:1:prediction_throughput": {
                "unit": "events per second",
                "rate": "12969.907670352281",
                "rate_1min": "5018.1213509524641",
                "rate_5min": "3177.1025963081538",
                "rate_15min": "2832.990830204913"
            }
        },
        {
            "bench:cifar_bench:prediction_throughput": {
                "unit": "events per second",
                "rate": "13363.72990719589",
                "rate_1min": "13108.203499783185",
                "rate_5min": "13055.643567553441",
                "rate_15min": "13045.829570253003"
            }
        },
        {
            "bench:cifar_bench:request_throughput": {
                "unit": "events per second",
                "rate": "22473.701561962382",
                "rate_1min": "22123.583473029401",
                "rate_5min": "22019.275517951806",
                "rate_15min": "22000.034359244259"
            }
        }
    ],
    "histograms": [
        {
            "internal:rpc_request_queueing_delay": {
                "unit": "microseconds",
                "size": "47",
                "min": "6",
                "max": "1102",
                "mean": "560.44680851063833",
                "std_dev": "354.1405423930027",
                "p50": "598",
                "p95": "1071.1999999999998",
                "p99": "1102"
            }
        },
        {
            "model:bench_noop:1:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "100646",
                "max": "486327",
                "mean": "386991.17407226562",
                "std_dev": "136532.62788737359",
                "p50": "444076",
                "p95": "481398",
                "p99": "486327"
            }
        },
        {
            "model:bench_noop:1:batch_size": {
                "unit": "queries",
                "size": "47",
                "min": "2007",
                "max": "9699",
                "mean": "5519.489361702128",
                "std_dev": "3431.783822931397",
                "p50": "2248",
                "p95": "9543.5999999999985",
                "p99": "9699"
            }
        },
        {
            "bench:cifar_bench:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "16537269",
                "max": "25138125",
                "mean": "-79876.571533203125",
                "std_dev": "21118098.121976819",
                "p50": "20843417",
                "p95": "24729662.850000001",
                "p99": "25129254.370000001"
            }
        }
    ]
}
