---Configuration---
prevent_cache_hits: true
num_threads: 5
request_batch_delay_micros: 0
num_batches: 100
cifar_data_path: /home/ubuntu/clipper/bench/cifar-10-batches-bin/data_batch_1.bin
benchmark_report_path: /home/ubuntu/clipper/bench/report.txt
request_batch_size: 100000
model_version: 1
report_delay_seconds: 20
model_name: bench_noop
latency_objective: 1000000000
poisson_delay: false
-------------------
0s - 20s: {
    "counters": [
        {
            "internal:prediction_cache_lookups": {
                "count": "897553"
            }
        },
        {
            "internal:aggregate_num_predictions": {
                "count": "897553"
            }
        },
        {
            "model:bench_noop:1:num_predictions": {
                "count": "735114"
            }
        },
        {
            "bench:cifar_bench:num_predictions": {
                "count": "243615"
            }
        }
    ],
    "ratio_counters": [
        {
            "internal:prediction_cache_hit_ratio": {
                "ratio": "0.0012188695263678022"
            }
        },
        {
            "model:bench_noop:1:cache_hit_ratio": {
                "ratio": "0.0012378126702549492"
            }
        },
        {
            "bench:cifar_bench:default_prediction_ratio": {
                "ratio": "0"
            }
        }
    ],
    "meters": [
        {
            "internal:aggregate_model_throughput": {
                "unit": "events per second",
                "rate": "31914.962896251822",
                "rate_1min": "18628.547342536905",
                "rate_5min": "14076.483221703367",
                "rate_15min": "13221.748676195677"
            }
        },
        {
            "model:bench_noop:1:prediction_throughput": {
                "unit": "events per second",
                "rate": "32062.168804997993",
                "rate_1min": "19166.58061442832",
                "rate_5min": "14784.087885233161",
                "rate_15min": "13961.697815578767"
            }
        },
        {
            "bench:cifar_bench:prediction_throughput": {
                "unit": "events per second",
                "rate": "12179.20689448647",
                "rate_1min": "9532.4763195926735",
                "rate_5min": "8635.7780262717224",
                "rate_15min": "8471.7142956513417"
            }
        },
        {
            "bench:cifar_bench:request_throughput": {
                "unit": "events per second",
                "rate": "44871.804165476613",
                "rate_1min": "38482.198639687645",
                "rate_5min": "36435.719722771755",
                "rate_15min": "36048.801097820098"
            }
        }
    ],
    "histograms": [
        {
            "internal:rpc_request_queueing_delay": {
                "unit": "microseconds",
                "size": "271",
                "min": "3",
                "max": "1137",
                "mean": "611.59409594095939",
                "std_dev": "327.1621654078711",
                "p50": "634",
                "p95": "1083.4000000000001",
                "p99": "1126.6799999999998"
            }
        },
        {
            "model:bench_noop:1:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "1660",
                "max": "736278",
                "mean": "297015.95532226562",
                "std_dev": "277704.56235856883",
                "p50": "200818",
                "p95": "736278",
                "p99": "736278"
            }
        },
        {
            "model:bench_noop:1:batch_size": {
                "unit": "queries",
                "size": "270",
                "min": "1",
                "max": "78486",
                "mean": "2722.6444444444446",
                "std_dev": "8622.955091963815",
                "p50": "812.5",
                "p95": "9379.3999999999942",
                "p99": "62353.010000000169"
            }
        },
        {
            "bench:cifar_bench:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "14",
                "max": "404565",
                "mean": "26661.140625",
                "std_dev": "28776.567173242172",
                "p50": "17708",
                "p95": "82109.599999999977",
                "p99": "144747.73999999996"
            }
        }
    ]
}
20s - 40s: {
    "counters": [
        {
            "internal:prediction_cache_lookups": {
                "count": "826288"
            }
        },
        {
            "internal:aggregate_num_predictions": {
                "count": "826288"
            }
        },
        {
            "model:bench_noop:1:num_predictions": {
                "count": "914330"
            }
        },
        {
            "bench:cifar_bench:num_predictions": {
                "count": "219051"
            }
        }
    ],
    "ratio_counters": [
        {
            "internal:prediction_cache_hit_ratio": {
                "ratio": "0.0082477296051739826"
            }
        },
        {
            "model:bench_noop:1:cache_hit_ratio": {
                "ratio": "0.0083626915038200918"
            }
        },
        {
            "bench:cifar_bench:default_prediction_ratio": {
                "ratio": "0"
            }
        }
    ],
    "meters": [
        {
            "internal:aggregate_model_throughput": {
                "unit": "events per second",
                "rate": "45713.160653614257",
                "rate_1min": "23858.060654054261",
                "rate_5min": "18427.981655121705",
                "rate_15min": "17407.36855304657"
            }
        },
        {
            "model:bench_noop:1:prediction_throughput": {
                "unit": "events per second",
                "rate": "45713.165224596865",
                "rate_1min": "23858.060654054261",
                "rate_5min": "18427.981655121705",
                "rate_15min": "17407.36855304657"
            }
        },
        {
            "bench:cifar_bench:prediction_throughput": {
                "unit": "events per second",
                "rate": "10951.754355046107",
                "rate_1min": "12179.174099274467",
                "rate_5min": "12560.986321563854",
                "rate_15min": "12634.370979539433"
            }
        },
        {
            "bench:cifar_bench:request_throughput": {
                "unit": "events per second",
                "rate": "41311.456984941447",
                "rate_1min": "44243.418496341088",
                "rate_5min": "45147.42051114099",
                "rate_15min": "45322.082775907387"
            }
        }
    ],
    "histograms": [
        {
            "internal:rpc_request_queueing_delay": {
                "unit": "microseconds",
                "size": "28",
                "min": "58",
                "max": "1119",
                "mean": "655.96428571428567",
                "std_dev": "283.96660796434412",
                "p50": "667",
                "p95": "1111.3499999999999",
                "p99": "1119"
            }
        },
        {
            "model:bench_noop:1:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "11463",
                "max": "789811",
                "mean": "-391149.15380859375",
                "std_dev": "1068236.8945156892",
                "p50": "767271",
                "p95": "789811",
                "p99": "789811"
            }
        },
        {
            "model:bench_noop:1:batch_size": {
                "unit": "queries",
                "size": "28",
                "min": "1261",
                "max": "86186",
                "mean": "32654.642857142859",
                "std_dev": "35121.078252051644",
                "p50": "11519",
                "p95": "85438.099999999991",
                "p99": "86186"
            }
        },
        {
            "bench:cifar_bench:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "14",
                "max": "625778",
                "mean": "26967.849365234375",
                "std_dev": "75170.891952533551",
                "p50": "3921",
                "p95": "111946.19999999992",
                "p99": "478449.38999999914"
            }
        }
    ]
}
40s - 60s: {
    "counters": [
        {
            "internal:prediction_cache_lookups": {
                "count": "878049"
            }
        },
        {
            "internal:aggregate_num_predictions": {
                "count": "878052"
            }
        },
        {
            "model:bench_noop:1:num_predictions": {
                "count": "941402"
            }
        },
        {
            "bench:cifar_bench:num_predictions": {
                "count": "221970"
            }
        }
    ],
    "ratio_counters": [
        {
            "internal:prediction_cache_hit_ratio": {
                "ratio": "0.00076988431235436544"
            }
        },
        {
            "model:bench_noop:1:cache_hit_ratio": {
                "ratio": "0.00078013247446632105"
            }
        },
        {
            "bench:cifar_bench:default_prediction_ratio": {
                "ratio": "0"
            }
        }
    ],
    "meters": [
        {
            "internal:aggregate_model_throughput": {
                "unit": "events per second",
                "rate": "46140.92331447771",
                "rate_1min": "30228.143358752714",
                "rate_5min": "27400.509599898458",
                "rate_15min": "26870.46627166932"
            }
        },
        {
            "model:bench_noop:1:prediction_throughput": {
                "unit": "events per second",
                "rate": "46140.907483952054",
                "rate_1min": "31061.991284970154",
                "rate_5min": "28407.305347857739",
                "rate_15min": "27909.90089865966"
            }
        },
        {
            "bench:cifar_bench:prediction_throughput": {
                "unit": "events per second",
                "rate": "10879.45144716834",
                "rate_1min": "9612.6538505634926",
                "rate_5min": "9233.1047117454218",
                "rate_15min": "9163.7740575107928"
            }
        },
        {
            "bench:cifar_bench:request_throughput": {
                "unit": "events per second",
                "rate": "43036.494492882019",
                "rate_1min": "40416.744154328153",
                "rate_5min": "39608.256376508521",
                "rate_15min": "39455.256666814894"
            }
        }
    ],
    "histograms": [
        {
            "internal:rpc_request_queueing_delay": {
                "unit": "microseconds",
                "size": "532",
                "min": "3",
                "max": "1123",
                "mean": "585.44924812030081",
                "std_dev": "332.77336444778871",
                "p50": "620.5",
                "p95": "1062.3499999999999",
                "p99": "1110.0099999999998"
            }
        },
        {
            "model:bench_noop:1:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "1315",
                "max": "543019",
                "mean": "70162.378662109375",
                "std_dev": "133462.72023329471",
                "p50": "24075",
                "p95": "543019",
                "p99": "543019"
            }
        },
        {
            "model:bench_noop:1:batch_size": {
                "unit": "queries",
                "size": "533",
                "min": "1",
                "max": "60600",
                "mean": "1766.2326454033771",
                "std_dev": "3335.2516637725976",
                "p50": "942",
                "p95": "5904.6999999999989",
                "p99": "11344.819999999983"
            }
        },
        {
            "bench:cifar_bench:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "22",
                "max": "486507",
                "mean": "49583.1982421875",
                "std_dev": "59719.227227027521",
                "p50": "31434.5",
                "p95": "132380.29999999999",
                "p99": "366799.12"
            }
        }
    ]
}
60s - 80s: {
    "counters": [
        {
            "internal:prediction_cache_lookups": {
                "count": "765425"
            }
        },
        {
            "internal:aggregate_num_predictions": {
                "count": "765421"
            }
        },
        {
            "model:bench_noop:1:num_predictions": {
                "count": "767404"
            }
        },
        {
            "bench:cifar_bench:num_predictions": {
                "count": "178031"
            }
        }
    ],
    "ratio_counters": [
        {
            "internal:prediction_cache_hit_ratio": {
                "ratio": "0.00046641059810300229"
            }
        },
        {
            "model:bench_noop:1:cache_hit_ratio": {
                "ratio": "0.00047033124384323336"
            }
        },
        {
            "bench:cifar_bench:default_prediction_ratio": {
                "ratio": "0"
            }
        }
    ],
    "meters": [
        {
            "internal:aggregate_model_throughput": {
                "unit": "events per second",
                "rate": "38367.356978847871",
                "rate_1min": "19466.448708736447",
                "rate_5min": "15409.029528822615",
                "rate_15min": "14638.252328269289"
            }
        },
        {
            "model:bench_noop:1:prediction_throughput": {
                "unit": "events per second",
                "rate": "38367.37424288701",
                "rate_1min": "20121.544429033267",
                "rate_5min": "16167.088641879967",
                "rate_15min": "15416.317911893746"
            }
        },
        {
            "bench:cifar_bench:prediction_throughput": {
                "unit": "events per second",
                "rate": "8900.8453428250341",
                "rate_1min": "9107.2415200805935",
                "rate_5min": "9223.8788604377078",
                "rate_15min": "9246.2661965661191"
            }
        },
        {
            "bench:cifar_bench:request_throughput": {
                "unit": "events per second",
                "rate": "38267.685411737963",
                "rate_1min": "41267.049435710083",
                "rate_5min": "42526.117761085028",
                "rate_15min": "42755.85676307798"
            }
        }
    ],
    "histograms": [
        {
            "internal:rpc_request_queueing_delay": {
                "unit": "microseconds",
                "size": "1555",
                "min": "2",
                "max": "1132",
                "mean": "590.52926045016079",
                "std_dev": "324.0540181823028",
                "p50": "606",
                "p95": "1062.1999999999998",
                "p99": "1111.4400000000001"
            }
        },
        {
            "model:bench_noop:1:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "977",
                "max": "401828",
                "mean": "8351.627685546875",
                "std_dev": "12176.592509639333",
                "p50": "4477",
                "p95": "22037",
                "p99": "31366"
            }
        },
        {
            "model:bench_noop:1:batch_size": {
                "unit": "queries",
                "size": "1555",
                "min": "1",
                "max": "4593",
                "mean": "493.50739549839227",
                "std_dev": "475.14984515122791",
                "p50": "391",
                "p95": "1177.1999999999989",
                "p99": "2868.4000000000005"
            }
        },
        {
            "bench:cifar_bench:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "35",
                "max": "163629",
                "mean": "17540.33154296875",
                "std_dev": "18686.213973567705",
                "p50": "10117",
                "p95": "60380.449999999968",
                "p99": "85283.589999999967"
            }
        }
    ]
}
80s - 100s: {
    "counters": [
        {
            "internal:prediction_cache_lookups": {
                "count": "554610"
            }
        },
        {
            "internal:aggregate_num_predictions": {
                "count": "554610"
            }
        },
        {
            "model:bench_noop:1:num_predictions": {
                "count": "554017"
            }
        },
        {
            "bench:cifar_bench:num_predictions": {
                "count": "142337"
            }
        }
    ],
    "ratio_counters": [
        {
            "internal:prediction_cache_hit_ratio": {
                "ratio": "0.00060402805575088801"
            }
        },
        {
            "model:bench_noop:1:cache_hit_ratio": {
                "ratio": "0.00060583003222078173"
            }
        },
        {
            "bench:cifar_bench:default_prediction_ratio": {
                "ratio": "0"
            }
        }
    ],
    "meters": [
        {
            "internal:aggregate_model_throughput": {
                "unit": "events per second",
                "rate": "27698.541326580431",
                "rate_1min": "14853.574476940312",
                "rate_5min": "11781.633151052609",
                "rate_15min": "11197.364572065808"
            }
        },
        {
            "model:bench_noop:1:prediction_throughput": {
                "unit": "events per second",
                "rate": "27698.535787334968",
                "rate_1min": "15406.329696500621",
                "rate_5min": "12458.021935777291",
                "rate_15min": "11897.145238436884"
            }
        },
        {
            "bench:cifar_bench:prediction_throughput": {
                "unit": "events per second",
                "rate": "7116.2554368582505",
                "rate_1min": "8055.1764409644848",
                "rate_5min": "8423.7459167348316",
                "rate_15min": "8488.1037439673091"
            }
        },
        {
            "bench:cifar_bench:request_throughput": {
                "unit": "events per second",
                "rate": "27728.215284273065",
                "rate_1min": "29552.490740088415",
                "rate_5min": "30345.994100243417",
                "rate_15min": "30482.504426772899"
            }
        }
    ],
    "histograms": [
        {
            "internal:rpc_request_queueing_delay": {
                "unit": "microseconds",
                "size": "1364",
                "min": "2",
                "max": "1133",
                "mean": "592.11070381231673",
                "std_dev": "332.14945612641964",
                "p50": "599",
                "p95": "1068",
                "p99": "1113"
            }
        },
        {
            "model:bench_noop:1:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "721",
                "max": "402804",
                "mean": "10283.96728515625",
                "std_dev": "32064.787438138887",
                "p50": "3985",
                "p95": "21035",
                "p99": "121059"
            }
        },
        {
            "model:bench_noop:1:batch_size": {
                "unit": "queries",
                "size": "1363",
                "min": "1",
                "max": "4713",
                "mean": "406.46881878209831",
                "std_dev": "349.72903191310075",
                "p50": "349",
                "p95": "1005.5999999999997",
                "p99": "1684.2399999999966"
            }
        },
        {
            "bench:cifar_bench:prediction_latency": {
                "unit": "microseconds",
                "size": "4096",
                "min": "46",
                "max": "418920",
                "mean": "14838.51171875",
                "std_dev": "23202.954295917691",
                "p50": "9278.5",
                "p95": "36517.5",
                "p99": "68387.109999999986"
            }
        }
    ]
}
